# Filelibrarycheck

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shivam/filelibrarycheck/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shivam/filelibrarycheck/: AppConfig.java  AppController.java  AttendanceList.java  CreateData.java  GetMac.java  LoginActivity.java  MainActivity.java  MainActivityin.java  Metadata.java  MySingleton.java  Piechart.java  RegisterActivity.java  SQLiteHandler.java  SessionManager.java  SplashActivity.java  ViewAttendance.java  WiFiDirectBroadcastReceiver.java  markAttendance.java
app/src/main/res/layout/: activity_login.xml  activity_mainin.xml  activity_metadata.xml
app/src/main/res/menu/: activity_main_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shivam/filelibrarycheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
